<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\CoreBanking.Domain.Core\CoreBanking.Domain.Core.csproj" />
      <ProjectReference Include="..\CoreBanking.Infrastructure.Core.Repos.Postgres\CoreBanking.Infrastructure.Core.Repos.Postgres.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Polly" Version="7.2.3" />
    </ItemGroup>

</Project>
