# FastProductionCoreBankingSample

./: .gitignore  README.md
docs/: Fast Production Core Banking.pptx  remote-docker.txt
src/: FastProductionCoreBankingSample.sln  docker-compose.dcproj  docker-compose.infra.eventstore.yml  docker-compose.infra.kafka.yml  docker-compose.network.yml  docker-compose.override.api.yml  docker-compose.override.kafka.yml  docker-compose.override.postgres.yml  docker-compose.override.yml  docker-compose.yml
src/.run/: HyperScalePostgres.run.xml  docker-compose.run.xml  infra-servers.run.xml
src/Apps/CoreBanking.API/: CoreBanking.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/Apps/CoreBanking.API/Controllers/: AccountsController.cs  CustomersController.cs  WeatherForecastController.cs
src/Apps/CoreBanking.API/Properties/: launchSettings.json
src/BuildingBlocks/Application/CoreBanking.Application/: CoreBanking.Application.csproj  Readme.txt
src/BuildingBlocks/Application/CoreBanking.Application.Core/: CoreBanking.Application.Core.csproj  DependencyRegister.cs  Readme.txt
src/BuildingBlocks/Application/CoreBanking.Application.Core/DTOs/: CreateAccountDto.cs  CreateCustomerDto.cs  DepositDto.cs  Readme.txt  WithdrawDto.cs
src/BuildingBlocks/Application/CoreBanking.Application.Core/Models/: AccountDetails.cs  CustomerAccountDetails.cs  CustomerArchiveItem.cs  CustomerDetails.cs
src/BuildingBlocks/Application/CoreBanking.Application.Core/Queries/: AccountById.cs  (+2 more)
src/BuildingBlocks/Domain/CoreBanking.Domain.Core/: AccountTransactionException.cs  Readme.txt
src/BuildingBlocks/Infrastructure/: Readme.txt
src/BuildingBlocks/Infrastructure/CoreBanking.Infrastructure.Core/: CoreBanking.Infrastructure.Core.csproj  DependencyRegister.cs  FakeCurrencyConverter.cs  Readme.txt
src/BuildingBlocks/Infrastructure/CoreBanking.Infrastructure.Core.ES.EvProducer.NullProducer/: CoreBanking.Infrastructure.Core.ES.EvProducer.NullProducer.csproj  DependencyRegister.cs  EventProducer.cs  MessageQueueSimulator.cs  MessageSender.cs
src/BuildingBlocks/Infrastructure/CoreBanking.Infrastructure.Core.ES.Repos.EventStore/: AggregateRepository.cs  CoreBanking.Infrastructure.Core.ES.Repos.EventStore.config.json  CoreBanking.Infrastructure.Core.ES.Repos.EventStore.csproj  DependencyRegister.cs  EventStoreConnectionWrapper.cs  IEventStoreConnectionWrapper.cs  Readme.txt
src/BuildingBlocks/Infrastructure/CoreBanking.Infrastructure.Core.ES.Repos.NullStore/: AggregateRepository.cs  CoreBanking.Infrastructure.Core.ES.Repos.NullStore.csproj  DependencyRegister.cs
src/BuildingBlocks/Infrastructure/CoreBanking.Infrastructure.Core.Repos.Postgres/: ApplicationDatabaseContext.cs  ApplicationDatabaseContextFactory.cs  ApplicationDbContext.cs  CoreBanking.Infrastructure.Core.Repos.Postgres.config.json  CoreBanking.Infrastructure.Core.Repos.Postgres.csproj  CustomerRepository.cs  DependencyRegister.cs
src/BuildingBlocks/Infrastructure/CoreBanking.Infrastructure.Core.Repos.Postgres/AutoMapper/: AutoMapperProfile.cs
src/BuildingBlocks/Infrastructure/CoreBanking.Infrastructure.Core.Repos.Postgres/Entities/: AccountEntity.cs  CustomerEntity.cs  IAuditedEntityBase.cs
src/BuildingBlocks/Infrastructure/CoreBanking.Infrastructure.Core.Repos.Postgres/IntegrationEventHandlers/: AccountEventsHandlers.cs  CustomerCreatedEventHandler.cs  CustomerEventsHandler.cs
src/BuildingBlocks/Infrastructure/CoreBanking.Infrastructure.Core.Repos.Postgres/Migrations/: 20221106110737_InitMigration.Designer.cs  20221106110737_InitMigration.cs  20221107082516_InitMigration.Designer.cs  20221107082516_InitMigration.cs  20221108080023_InitMigration.Designer.cs  20221110165526_InitMigration.Designer.cs  20221110165526_InitMigration.cs  20221114103200_InitMigration.Designer.cs  20221114103200_InitMigration.cs  ApplicationDatabaseContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs  Note
src/BuildingBlocks/Infrastructure/CoreBanking.Infrastructure.Core.Repos.Postgres/QueryHandlers/: GetCustomerByIdHandler.cs  GetCustomersHandler.cs
src/BuildingBlocks/Infrastructure/CoreBanking.Infrastructure.Core.Repos.Postgres/Repositories/: AccountRepository.cs  CustomerRepository.cs  ReadOnlyAccountRepository.cs  ReadOnlyCustomerRepository.cs
src/BuildingBlocks/Infrastructure/CoreBanking.Infrastructure.Core.Repos.Postgres/Services/: CustomerEmailsService.cs
src/BuildingBlocks/Infrastructure/CoreBanking.Infrastructure.Core/CommandHandlers/: CreateAccountHandler.cs  CreateCustomerHandler.cs  DepositHandler.cs  RetryDecorator.cs  WithdrawHandler.cs
src/BuildingBlocks/Infrastructure/CoreBanking.Infrastructure.EventStoreServer/: CoreBanking.Infrastructure.EventStoreServer.config.json  CoreBanking.Infrastructure.EventStoreServer.csproj  DependencyRegister.cs  EventStoreBackgroundService.cs
src/BuildingBlocks/Infrastructure/CoreBanking.Infrastructure.MessageQueue.Kafka/: CoreBanking.Infrastructure.MessageQueue.Kafka.csproj  EventConsumer.cs  EventProducer.cs
src/BuildingBlocks/Infrastructure/CoreBanking.Infrastructure.Nginx/: CoreBanking.Infrastructure.Nginx.config.json  CoreBanking.Infrastructure.Nginx.csproj  DependencyRegister.cs  NginxBackgroundService.cs
src/BuildingBlocks/Infrastructure/CoreBanking.Infrastructure.Persistent.EventStore/: AggregateRepository.cs  CoreBanking.Infrastructure.Persistent.EventStore.config.json  CoreBanking.Infrastructure.Persistent.EventStore.csproj  DependencyRegister.cs  EventStoreConnectionWrapper.cs  IEventStoreConnectionWrapper.cs
src/Gateways/nginx/: cert.crt  cert.key  nginx.conf
src/SupplementaryProjects/: Readme.txt
src/SupplementaryProjects/HyperScalePostgres/HyperScalePostgres/: Dockerfile  Dockerfile.postgres.failed  HyperScalePostgres.csproj  Program.cs
src/SupplementaryProjects/HyperScalePostgres/HyperScalePostgres.Infrastructure/: DependencyRegister.cs  HyperScalePostgres.Infrastructure.config.json  HyperScalePostgres.Infrastructure.csproj  PostgresBackgroundService.cs
src/SupplementaryProjects/HyperScalePostgres/HyperScalePostgres/Properties/: launchSettings.json
(+33 files in other folders)
