<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="VDG_EngineFramework" Version="1.0.1" />
      <PackageReference Include="VDG_EventSourcing" Version="1.0.0" />
      <PackageReference Include="VDG_MultiThreadsEngine" Version="1.0.0" />
      <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    </ItemGroup>

</Project>
