<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="VDG_EngineFramework" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\CoreBanking.Infrastructure.EventStoreServer\CoreBanking.Infrastructure.EventStoreServer.csproj" />
      <ProjectReference Include="..\..\Infrastructure\CoreBanking.Infrastructure.MessageQueue.Kafka\CoreBanking.Infrastructure.MessageQueue.Kafka.csproj" />
      <ProjectReference Include="..\..\Infrastructure\CoreBanking.Infrastructure.Nginx\CoreBanking.Infrastructure.Nginx.csproj" />
      <ProjectReference Include="..\..\Infrastructure\CoreBanking.Infrastructure.Core.ES.Repos.EventStore\CoreBanking.Infrastructure.Core.ES.Repos.EventStore.csproj" />
      <ProjectReference Include="..\CoreBanking.Application.Core\CoreBanking.Application.Core.csproj" />
    </ItemGroup>

</Project>
